PS D:\Documents\Studies\SY_2025-2026\SYSTEM INTEG\BaoRide\bao-ride-passenger> dir


    Directory: D:\Documents\Studies\SY_2025-2026\SYSTEM INTEG\BaoRide\bao-ride-passenger


----                 -------------         ------ ----
d-----         12/8/2025  12:39 PM                .expo
d-----         12/8/2025  11:12 AM                .vscode
d-----         12/8/2025  11:12 AM                assets
d-----         12/8/2025  11:12 AM                components
d-----         12/8/2025  11:12 AM                constants
d-----         12/8/2025  11:12 AM                hooks
d-----         12/8/2025   1:35 PM                node_modules
d-----         12/8/2025  11:12 AM                scripts
d-----         12/8/2025  12:37 PM                src
-a----        10/26/1985   4:15 PM            453 .gitignore
-a----         12/8/2025   1:35 PM           1398 app.json
-a----         12/8/2025  12:39 PM           2031 App.tsx
-a----        10/26/1985   4:15 PM            237 eslint.config.js
-a----         12/8/2025   1:36 PM            110 expo-env.d.ts
-a----         12/8/2025   1:35 PM         857134 package-lock.json
-a----         12/8/2025   1:35 PM           1596 package.json
-a----        10/26/1985   4:15 PM           1741 README.md
-a----        10/26/1985   4:15 PM            242 tsconfig.json